---------------------------------------------------
Here are the ownership and the certification details
of the virginiaii 1.0
---------------------------------------------------

app_name - 						virginiaii
app_alias - 					virginiaii
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Distrito Federal
app_author_country - 			Brazil
app_password - 					7Lz07os9CFfJ
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Sunday 24th of November 2024 09:14:33 PM

https://www.webintoapp.com
---------------------------------------------------

